ang1 = float(input('informe o primeiro angulo :'))
ang2 = float(input('informe o segundo angulo :'))
ang3 = float(input('informe o terceiro angulo :'))

soma = ang1 + ang2 + ang3

if soma != 180 :
    print('não é um triangulo')

elif (ang1 > 90 and ang1 <180) or (ang2 > 90 and ang2 < 180) or (ang3 > 90 and ang3 <180) :
    print("O triangulo informado é obtuso.")

elif ang1 == 90 or ang2 == 90 or ang3 == 90 :
    print("O triangulo informado é retangulo.")

elif ang1 < 90 and ang2 < 90 and ang3 < 90 :
    print("O triangulo informado é acutângulo.")



